<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pointsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="246dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Горчатов Родион"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/avatarIV"
            android:layout_width="154dp"
            android:layout_height="154dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/leaderboard" />
</LinearLayout>



